
.productPage
    display: flex
    width: 70vw
    margin: 0 auto
    .product-container
        display: flex
        gap: 40px
        &-img
            width: 200px
        &-about
            display: flex
            flex-direction: column
            text-align: center
        h2
            margin: 0 auto
