
.second-header
    padding-top: 15px
    width: 100%
    height: 260px
    background: no-repeat center url("../../../../public/img/header-bg.jpg")
    color: #FFF
    h1
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 40px
        font-weight: 700
        text-align: center
        margin-top: 40px
