.about-our-beans
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 50px
    .block-image
        background: url("../../../public/img/girl.png") no-repeat
        width: 332px
        height: 415px
    .block-content
        width: 346px
        display: flex
        flex-direction: column
        text-align: center
        h2
            font-size: 24px
            margin-top: 40px
        p
            font-size: 14px
            margin: 0
