.product-list
    display: flex
    justify-content: center
    .product-list-wrapper
        width: 70vw
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 50px
