article
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    margin-bottom: 20px
    h2
        font-size: calc(12px + 12 * ((100vw - 320px) / (1280 - 320)))
        text-align: center
        margin-top: 50px
    .text
        width: 590px
        text-align: center
        font-size: calc(9px + 5 * ((100vw - 320px) / (1280 - 320)))
