.about-our-goods
    display: flex
    justify-content: center
    gap: 30px
    margin-top: 50px
    .block-image
        background: url("../../../public/img/about-goods.png") no-repeat
        width: 332px
        height: 415px
    .block-content
        width: 346px
        display: flex
        flex-direction: column
        text-align: center
        h2
            font-size: calc(12px + 12 * ((100vw - 320px) / (1280 - 320)))
            margin-top: 40px
        p
            font-size: calc(9px + 5 * ((100vw - 320px) / (1280 - 320)))
            margin: 0
