
.main-header
    padding-top: 15px
    width: 100%
    height: 640px
    background: no-repeat center url("../../../../public/img/Main-bg.jpg")
    color: #FFF

.main-header-text
    width: 800px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

    gap: 20px
    margin-top: 100px
    h1
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 40px
        font-weight: 700
    h2
        font-size: 24px
        font-weight: 700
    .header-beans
        margin-bottom: 30px
        span
            display: inline-block
            width: 60px
            height: 1px
            background: #FFF
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25)
            margin-left: 25px
            margin-right: 25px
    button
        width: 120px
        height: 30px
        border-radius: 3px
        border: 1px solid #FFF
        background: rgba(196, 196, 196, 0.00)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: #FFF
