.header-beans
    margin-bottom: 30px
    span
        display: inline-block
        width: 60px
        height: 1px
        background: black
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25)
        margin-left: 25px
        margin-right: 25px
