.product-wrapper
    width: 220px
    height: 260px
    border-radius: 8px
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
    display: flex
    flex-direction: column
    // align-items: center

    .product-img
        width: 167px
        height: 115px
        margin-top: 30px
        margin-left: 26px

    h4, .from
        text-align: right
        font-size: 14px
        font-weight: 400
        padding-right: 20px
        margin: 8px
    .price
        text-align: right
        font-size: 14px
        font-weight: 700
        padding-right: 26px
        margin: 0
