.search
    display: flex
    justify-content: center
    gap: 50px
    margin-top: 50px
    label
        display: flex
        align-items: center
        font-size: calc(10px + 4 * ((100vw - 320px) / (1280 - 320)))

    input
        width: 180px
        height: 30px
        border-radius: 4px
        background: #FFF
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
        margin-left: 25px
        border: none
        placeholder
        font-size: 12px
        text-align: center
        transition-duration: 0.5s
        &:hover
            transform: scale(1.1, 1.1)
            box-shadow: 8px 8px 30px 0px rgba(0, 0, 0, 0.30)

    .btn-group
        &:first-child
            margin-left: 20px
        button
            width: 75px
            height: 30px
            font-size: 12px
            font-family: 'Merienda', cursive
            border-radius: 4px 0px 0px 4px
            border: none
            background: #FFF
            box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
            margin-right: 8px
            cursor: pointer
            transition-duration: 0.5s
            &:hover
                transform: scale(1.1, 1.1)
                box-shadow: 8px 8px 30px 0px rgba(0, 0, 0, 0.30)
