nav

    margin-left: 10vw
    padding-top: 30px

    .navbar
        list-style-type: none
        width: 40vw

        display: flex
        justify-content: flex-start
        gap: 60px
        background: url("../../../public/img/coffee-beans-log-white.svg") no-repeat
        margin: 0
        padding-left: 30px
        padding-top: 20px

        @media screen and (max-width: 920px)
            width: 80vw
            gap: 40px
        @media screen and (max-width: 660px)
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            z-index: 1
            &_active
                left: 0
        li
            color: white
            font-size: 12px
            transition-duration: 0.5s

            &:hover
                transform: scale(1.1, 1.1)

            a
                text-decoration: none
                color: white
