
footer
    height: 150px
    color: black
    .footer-nav-wrapper

        display: flex
        flex-direction: column
        align-items: center
        gap: 20px

        nav
            display: flex
            margin: 0 auto
            margin-top: 20px
            .navbar
                list-style-type: none
                width: 350px
                display: flex
                justify-content: space-between
                background: url("../../../public/img/coffee-beans-logo-black.svg") no-repeat
                margin: 0
                padding-left: 30px
                padding-top: 20px
                li
                    color: black
                    font-size: 12px
                    a
                        color: black
