
.our-best
    height: 495px
    background: url("../../../public/img/ourbest-bg.jpg") no-repeat
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    h2
        font-size: 24px
        text-align: center
        margin-top: 80px
